HOST = 
PORT = 
DEBUG = 
GRPC_HOST = 
GRPC_PORT = 


CONSUMER_HOST = 
CONSUMER_PORT = 
CONSUMER_DEBUG =
CONSUMER_WORKER = 
FASTAPI_ENV = 

KAFKA_BROKER = 

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

JAEGER_HOST=

MAIL_SMTP=
MAIL_SMTP_PORT=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_TO=